server {
    listen 80;
    server_name jackavery.ca;
    server_tokens off;

    # For LetsEncrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect everything else to https
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jackavery.ca;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/jackavery.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jackavery.ca/privkey.pem;

    # add_header X-Frame-Options "ALLOW-FROM youtube.com";
    # add_header Content-Security-Policy "frame-ancestors youtube.com";

    root /usr/share/nginx/html;

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    # rocket.rs API on 8000 on same machine as front-end
    # location /api/ {
    #     resolver 127.0.0.11 ipv6=off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_pass http://back:8000$request_uri;
    # }

    error_page 404 /404.html;
}